# hotel-test

./: build.gradle  gradlew  settings.gradle
src/main/java/com/hoteltest/: HotelTestApplication.java
src/main/java/com/hoteltest/controller/: AuthController.java  EmployeeController.java  RoomController.java  RoomTypeController.java  UserController.java
src/main/java/com/hoteltest/model/: Employee.java  Role.java  Room.java  RoomStatus.java  RoomType.java  User.java  UserPrinciple.java
src/main/java/com/hoteltest/repo/: EmployeeRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/com/hoteltest/security/: CustomUserDetailsService.java  CustomerSuccessHandle.java  SercurityConfig.java  SercurityInit.java
src/main/java/com/hoteltest/service/: IGenericService.java
src/main/java/com/hoteltest/service/employee/: EmployeeService.java  IEmployeeService.java
src/main/java/com/hoteltest/service/room/: IRoomService.java  RoomService.java
src/main/java/com/hoteltest/service/roomtype/: IRoomTypeService.java  RoomTypeService.java
src/main/java/com/hoteltest/service/user/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/admin/dashboard/: admin-dashboard.html
src/main/resources/templates/admin/employees/: edit.html  list.html
src/main/resources/templates/admin/room/: room.html
src/main/resources/templates/admin/roomtype/: list.html
src/main/resources/templates/header/: header.html
src/main/resources/templates/user/: rooms.html
src/test/java/com/hoteltest/: HotelTestApplicationTests.java
